<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--FONT AWESOME LINK-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--CSS Link-->
    <link rel="stylesheet" href="css/index.css">
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>BIG BASKET!</title>

	
  </head>
  <body>
    <!--navbar-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
          <div class="d-flex flex-grow-1">
             <a href="#" class="navbar-brand text-success"><i class="fas fa-shopping-cart mr-2 text-success"></i>  BIG BASKET</a> 
              <form class="mr-2 my-auto w-100 d-inline-block order-1">
                  <div class="input-group">
                      <input type="text" class="form-control border border-right-0 border-success" placeholder="Search for products...">
                      <span class="input-group-append">
                          <button class="btn btn-outline-light border border-left-0 border-success" type="button">
                              <i class="fa fa-search text-success"></i>
                          </button>
                      </span>
                  </div>
              </form>
          </div>
          <button class="navbar-toggler order-0" type="button" data-toggle="collapse" data-target="#navbar7">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse flex-shrink-1 flex-grow-0 order-last" id="navbar7">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="#"><h6>Login <i class="fas fa-sign-in-alt fa-1px mr-3"></i></h6> </a>
                  </li>
                  <li class="nav-item">
                    <a href="#"></span><h6>Signin <i class="fas fa-user-plus fa-1px"></i></h6> </a>
                  </li>
              </ul>
          </div>
      </nav>
    </div>    
      <br>
      <br> 
        <!--Section-1-->
      <div class="container-fluid">
        <div class="row pt-5">
          <div class="col-6">
            <div class="btn-group pl-5">
              <button type="button" class="btn btn-success dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop By Category
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Fruits & Vegetables</a>
                <a class="dropdown-item" href="#">Food Grains, Oil & Masala</a>
                <a class="dropdown-item" href="#">Bakery, cakes & Dairy</a>
                <a class="dropdown-item" href="#">Baverages </a>
                <a class="dropdown-item" href="#">Snacks & Branded Foods</a>
                <a class="dropdown-item" href="#">Beauty & Hygiene </a>
                <a class="dropdown-item" href="#">Cleaning & household </a>
                <a class="dropdown-item" href="#">Kitchen, Garden & Pets</a>
                <a class="dropdown-item" href="#">Eggs, Meat & Fish</a>
                <a class="dropdown-item" href="#">Gourmet & World Food</a>
                <a class="dropdown-item" href="#">Baby Care</a>
                <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">View All</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    <br>
       <!--Section-2 Carousel-->
       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/2010024_home-kitchen_460.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
              
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/2010081_healthy-sprouts_460.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/2010015_diapers_460.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
               
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/2010022_cleaning-essential_460.jpg" alt="Forth slide">
            <div class="carousel-caption d-none d-md-block">
               
              </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/2010020_chef-in-a-jiffy_460.jpg" alt="Fifth slide">
            <div class="carousel-caption d-none d-md-block">
               
              </div>
          </div>
          
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br>
      <br>
      <!--Section-3-->
      <div class="container">
          <div class="row">
                <div class="col-sm-2">
                    <button type="button" class="btn btn-outline-secondary btn-lg">HOME & KITCHEN</button>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-outline-secondary btn-lg">EGGS,MEAT & FISH</button>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-outline-secondary btn-lg">THE BEAUTY STORE</button>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-outline-secondary btn-lg">COMBO STORE</button>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-outline-secondary btn-lg">DEALS OF THE WEEK</button>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-outline-secondary btn-lg">SALES & DISCOUNTS</button>
                </div>
    
          </div>
      </div>
      <br>
      <br>
      <!--Section-4-->
      <h3 style="text-align:center" class="py-3">MY SMART BASKET</h3>
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="images/carrot.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">HYBRID CARROTS</h5>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, incidunt?</p>
            <p class="card-text"><small class="text-muted">MRP:Rs 48/KG</small></p>
            <br>
            <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/chilli.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">HOT CHILLIES</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, officiis?</p>
              <p class="card-text"><small class="text-muted">MRP:Rs 20/KG</small></p>
              <br>
              <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
          <div class="card">
            <img class="card-img-top" src="images/onion.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">FRESH ONIONS</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, atque.</p>
            <p class="card-text"><small class="text-muted">MRP:Rs 68/KG</small></p>
            <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/orange.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">FARM FRESH ORANGES</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sit?</p>
              <p class="card-text"><small class="text-muted">MRP:Rs 98/KG</small></p>
              <br>
              <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/potato.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">POTATO</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quis.</p>
            <p class="card-text"><small class="text-muted">MRP:Rs 18/KG</small></p>
            <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>


      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://www.bigbasket.com/media/uploads/p/s/264679_2-milky-mist-paneer-premium-fresh.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Milky Mist Paneer - Premium Fresh</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, similique.</p>
            <p class="card-text"><small class="text-muted">MRP:Rs 90</small></p>
            <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://www.bigbasket.com/media/uploads/p/s/242671_1-nandini-goodlife-toned-milk.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Tonned Milk</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, impedit.</p>
              <p class="card-text"><small class="text-muted">MRP:Rs 24.75</small></p>
              <br>
              <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
          <div class="card">
            <img class="card-img-top" src="https://www.bigbasket.com/media/uploads/p/s/40003162_2-milky-mist-curd-farm-fresh.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">milky-mist-curd-farm-fresh</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, cupiditate.</p>
            <p class="card-text"><small class="text-muted">MRP:Rs 34.65</small></p>
            <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://www.bigbasket.com/media/uploads/p/s/274145_10-fortune-sunflower-refined-oil.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">fortune-sunflower-refined-oil</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, deserunt!</p>
              <p class="card-text"><small class="text-muted">MRP:Rs 122</small></p>
              <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://www.bigbasket.com/media/uploads/p/s/104860_6-amul-butter-pasteurised.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Amul-Butter-Pasteurised</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, cupiditate.</p>
            <p class="card-text"><small class="text-muted">MRP:Rs 47.52</small></p>
            <br>
            <button type="button" class="btn btn-light border-dark"> BUY <i class="fas fa-shopping-bag"></i></button>
            <button type="button" class="btn btn-light border-dark"> ADD TO CART<i class="fas fa-shopping-basket"></i></button>
          </div>
        </div>
    </div>
    <br>
    <br>

    
    <!--Section-5-->
    <div class="card card-body py-5 text-center">
        <h2>MOST POPULAR</h2>
        <div class="row text-center pt-5 ">
            
          <div class="col-md-3">
            <h3>BATTERY</h3>
              <img src="images/BATTERY.jpg " alt="" class="img-fluid border border-success rounded ">
            </a>
          </div>
          <div class="col-md-3">
            <h3>MASKS</h3>
              <img src="images/MASKS.jpg" alt="" class="img-fluid border border-success rounded" >
            </a>
          </div>
          <div class="col-md-3">
           <h3>SANITIZER</h3>
              <img src="images/SANITI.jpg" alt="" class="img-fluid border border-success rounded">
            </a>
          </div>
          <div class="col-md-3">
            <h3>CREAM</h3>
              <img src="images/CREAM.jpg" alt="" class="img-fluid border border-success rounded">
            </a>
          </div>
        </div>
        <br>
        <br>
        <!--Section-6-->
    
      <h2>YOUR DAILY STAPLES</h2>
      <div class="row text-center pt-5 ">  
        <div class="col-md-3">
          <h3>ATTA & FLOUR</h3>
          <img src="images/flour.jpg" alt="" class="img-fluid border border-danger rounded">
        </div>
        <div class="col-md-3">
          <h3>RICE</h3>
          <img src="images/rice.jpg" alt="" class="img-fluid border border-warning rounded">
        </div>
        <div class="col-md-3">
          <h3>SALT,SUGAR</h3>
          <img src="images/salt.jpg" alt="" class="img-fluid border border-danger rounded">
        </div>
        <div class="col-md-3">
          <h3>COOKING OIL</h3>
          <img src="images/oil.jpg" alt="" class="img-fluid border border-warning rounded">
        </div>
      </div>
    
    <br>
    <br>
    <hr>
    <!--Section-7-->
    <h2 style="text-align:center" class="py-3">KIDS FAVOURITE</h2>
    <div class="container">
      <div class="row ">
        <div class="col-6 mt-3 ">
          <img src="images/cookies.jpg" alt="" class="img-fluid border border-warning rounded">
          <h3>COOKIES</h3>
        </div>
        <div class="col-6">
          <div class="row mt-3">
            <div class="col-6">
              <img src="images/jam.jpg" alt="" class="img-fluid border border-warning rounded">
              <h3>JAM</h3>
            </div>
            <div class="col-6">
              <img src="images/gummybears.jpg" alt="" class="img-fluid border border-warning rounded">
              <h3>GUMMY BEARS</h3>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-6">
              <img src="images/ketchup.jpg" alt="" class="img-fluid border border-warning rounded">
              <h3>KETCHUP</h3>
            </div>
            <div class="col-6">
              <img src="images/HONEY.jpg" alt="" class="img-fluid border border-warning rounded">
              <h3>HONEY</h3>
            </div>
          </div>
    
        </div>
      </div>
    </div>
    <br>
    <br>
    <hr>
    <h2 style="text-align:center" class="py-3">SNACKS STORE</h2>
    <div class="container">
      <div class="row ">
        <div class="col-6 mt-3 ">
          <img src="https://www.bigbasket.com/media/customPage/355c27b8-a44f-4900-a390-8e82c69b8021/34e39361-ce3c-44fb-a0df-2c932d81455b/ca27a9c9-9ca7-4569-8661-ad303b184ba8/2010032_chips-namkeens_378_28th.jpg" alt="" class="img-fluid border border-warning rounded">
          
        </div>
        <div class="col-6">
          <div class="row mt-3">
            <div class="col-6">
              <img src="https://www.bigbasket.com/media/customPage/355c27b8-a44f-4900-a390-8e82c69b8021/34e39361-ce3c-44fb-a0df-2c932d81455b/ca27a9c9-9ca7-4569-8661-ad303b184ba8/2010033_biscuits-cookies_184_28th.jpg" alt="" class="img-fluid border border-warning rounded">
            </div>
            <div class="col-6">
              <img src="https://www.bigbasket.com/media/customPage/355c27b8-a44f-4900-a390-8e82c69b8021/34e39361-ce3c-44fb-a0df-2c932d81455b/ca27a9c9-9ca7-4569-8661-ad303b184ba8/2010035_sauce-spreads-dips_184_28th.jpg" alt="" class="img-fluid border border-warning rounded">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-6">
              <img src="https://www.bigbasket.com/media/customPage/355c27b8-a44f-4900-a390-8e82c69b8021/34e39361-ce3c-44fb-a0df-2c932d81455b/ca27a9c9-9ca7-4569-8661-ad303b184ba8/2010034_frozen-snacks-heat_184_28th.jpg" alt="" class="img-fluid border border-warning rounded">
            </div>
            <div class="col-6">
              <img src="https://www.bigbasket.com/media/customPage/355c27b8-a44f-4900-a390-8e82c69b8021/34e39361-ce3c-44fb-a0df-2c932d81455b/ca27a9c9-9ca7-4569-8661-ad303b184ba8/2010036_soups-noodle-pasta_184_28th.jpg" alt="" class="img-fluid border border-warning rounded">
            </div>
          </div>
    
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!--section-8-->
    <div class="container border border-light ">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleControls" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <div class="carousel-caption ">
              <h2>THE PET STORE</h2>
            </div>
            <img src="images/pedigree.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <div class="carousel-caption ">
            </div>
            <img src="images/babyProducts.jpg" class="d-block w-100" alt="...">
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br>
    <br>
    
    <hr>
        <!--Section-9-->
        <div class="container">
            <div class="row " >
                  <div class="col-sm-3 justify-content-center">
                      <h5> big basket</h5>
                      <ul style="list-style-type:none;">
                        <li><a href="#"> About us</a> </li>
                        <li><a href="#">In News</a> </li>
                        <li><a href="#">Green Basket</a> </li>
                        <li><a href="#"> Privacy Policy</a></li>
                        <li><a href="#">Affliate</a> </li>
                        <li><a href="#">bb instant</a> </li>
                        <li><a href="#">bb Daily</a> </li>     
                      </ul>
                  </div>
                  <div class="col-sm-3 justify-content-center">
                      <h5>help</h5>
                      <ul style="list-style-type:none;">
                        <li><a href="#">FAQ</a> </li>
                        <li><a href="#">Contact Us</a> </li>
                        <li><a href="#">Vendor Connect</a> </li>
                        <li><a href="#">bb instant</a> </li>
                        <li> <a href="#">bb Daily</a> </li>     
                      </ul>
                  </div>
                  <div class="col-sm-3 justify-content-center">
                      <h5>download</h5>
                      <ul style="list-style-type:none;">
                        <li><button type="button" class="btn btn-dark btn-lg"><i class="fab fa-google-play"></i> Google Play</button></li>
                        <br>
                        <li><button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i> App Store</button></li>
                            
                      </ul>
                  </div>
                  <div class="col-sm-3 pr-4 justify-content-center">
                      <h5>get social with us</h5>
                      <ul style="list-style-type:none;">
                        <li> <i class="footer-icon fab fa-twitter"></i></li>
                        <li><i class="footer-icon fab fa-facebook-f"></i></li>
                        <li><i class="footer-icon fab fa-instagram"></i></li>
                        <li><i class="footer-icon fas fa-envelope"></i></li>    
                      </ul>
                  </div>
                  
      
            </div>
        </div>
     <br>
     <br>
    
    <!-- Footer -->
    
    <footer id="footer">
       
        <p>© Copyright 2020 Basket</p>
    
    </footer>
    
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>